<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Cookware and Kitchen Supplies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cookware and Kitchen Supplies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Cart</h2>
            <ul class="cart-list">
                <!-- Cart items will be added here dynamically with JavaScript -->
            </ul>
            <p>Total: $<span id="total">0.00</span></p>
            <button>Checkout</button>
        </section>
    </main>
    <footer>
        <p>© 2025 Cookware and Kitchen Supplies E-Store</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>