<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookware and Kitchen Supplies E-Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cookware and Kitchen Supplies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Our E-Store</h2>
            <p>Discover the best cookware and kitchen supplies for your culinary needs.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Cookware and Kitchen Supplies E-Store</p>
    </footer>
</body>
</html>