<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Cookware and Kitchen Supplies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cookware and Kitchen Supplies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Products</h2>
            <ul class="product-list">
                <li>
                    <img src="images/product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$10.00</p>
                    <button>Add to Cart</button>
                </li>
                <li>
                    <img src="images/product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </li>
                <!-- Add more products as needed -->
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Cookware and Kitchen Supplies E-Store</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>